page {
  width: 100%;
  height: 100%;
}

.users-content {
  height: auto;
  overflow: hidden;
}

.users-content .top-title {
  display: flex;
  padding: 0 3%;
  background-color: #00a3ff;
  height: 64rpx;
  z-index: 1;
}

.users-content .top-title .top-scan {
  margin-top: 4rpx;
}

.users-content .top-title .top-scan image {
  height: 42rpx;
  width: 42rpx;
}

.users-content .top-title .top-seatch {
  height: 48rpx;
  margin: 4rpx 16rpx;
  background-color: #2090d1;
  padding: 0 16rpx;
  border-radius: 8rpx;
  color: #ffffff;
  width: calc( 94% - 128rpx);
  font-size: 24rpx;
}

.users-content .top-title .top-setting {
  margin-top: 4rpx;
}

.users-content .top-title .top-setting image {
  height: 48rpx;
  width: 48rpx;
}

.users-content .content {
  height: auto;
  width: 100%;
  position: relative;
}

.users-content .content .back-img {
  position: absolute;
  width: 250%;
  height: 666rpx;
  top: -300rpx;
  left: -77%;
  z-index: -1;
}

.users-content .content .back {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #ebebeb;
  z-index: -2;
}

.users-content .content .content-list {
  z-index: 1;
  width: 100%;
  height: auto;
}

.users-content .content .content-list .unload {
  height: 408rpx;
  width: 90%;
  margin: 24rpx 5% 0;
  background-color: #ffffff;
  border-radius: 24rpx;
  text-align: center;
}

.users-content .content .content-list .unload .unload-tip {
  padding-top: 16rpx;
  font-weight: bold;
}

.users-content .content .content-list .unload .upload {
  height: 136rpx;
  padding-top: 24rpx;
}

.users-content .content .content-list .unload .upload image {
  height: 96rpx;
  width: 96rpx;
}

.users-content .content .content-list .unload .upload image:not(:first-child) {
  margin-left: 96rpx;
}

.users-content .content .content-list .unload .other-load {
  margin: 0 auto;
  line-height: 32rpx;
  font-size: 26rpx;
  display: flex;
  width: 200rpx;
  color: #999999;
}

.users-content .content .content-list .unload .other-load image {
  height: 32rpx;
  width: 32rpx;
}

.users-content .content .content-list .unload .logs {
  width: 90%;
  margin: 24rpx 5%;
  border-top: 1rpx solid #d1d1d1;
  display: flex;
  padding: 16rpx 0;
}

.users-content .content .content-list .unload .logs > view {
  width: 33%;
}

.users-content .content .content-list .unload .logs > view .number {
  font-weight: bold;
}

.users-content .content .content-list .unload .logs > view .hint {
  font-size: 22rpx;
  color: #999999;
  font-weight: normal;
}

.users-content .content .content-list .community {
  height: 180rpx;
  width: 90%;
  margin: 24rpx 5% 0;
  background-color: #ffffff;
  border-radius: 24rpx;
  display: flex;
  text-align: center;
}

.users-content .content .content-list .community > view {
  width: 24%;
  margin-top: 48rpx;
}

.users-content .content .content-list .community > view image {
  height: 64rpx;
  width: 64rpx;
}

.users-content .content .content-list .community > view .hint {
  font-size: 24rpx;
  color: #7e7e7e;
}

.users-content .content .content-list .my-card .title {
  width: 90%;
  margin: 24rpx 5% 0;
  display: flex;
  justify-content: space-between;
}

.users-content .content .content-list .my-card .title .mine {
  font-weight: bold;
  font-size: 30rpx;
}

.users-content .content .content-list .my-card .title .mine-add {
  color: #2090d1;
  font-size: 30rpx;
}
