<!--pages/zhihu/users/users.wxml-->
<scroll-view class="users-content" scroll-y>
    <view class="top-title">
        <view class="top-scan" bindtap='getScancode'>
            <image src="../../../assets/img/scan.png" />
        </view>
        <input class="top-seatch" placeholder-style="color:#BBBBBB" placeholder="搜索输入"/>
        <view class="top-setting">
            <image src="../../../assets/img/setting.png" />
        </view>
    </view>
    <view class="content">
        <image class="back-img" src="../../../assets/img/yuan.png" />
        <view class="back" />
        <view class="content-list">
            <view class="unload">

            </view>
            <view class="community">

            </view>
            <view class="my-card">
                <view class="title">
                    <text class="mine">我的卡片</text>
                    <text class="mine-add">+管理卡片</text>
                </view>
                <card title="你可能感兴趣的圈子" titleImg=""  cardArray="" />
                <card title="视频" titleImg=""  cardArray="" />
                <card title="想法" titleImg=""  cardArray="" />
            </view>
        </view>
    </view>
</scroll-view>
    
