<!--pages/zhihu/home/hotBot/hotBot.wxml-->
<view class="hot-bot">
    <view class="title">
        <scroll-view scroll-x style="width: 100%" class="scroll">  
            <view class="scroll-item {{ isTitle == item ? 'show-item' : '' }}" wx:for="{{title}}" wx:key="index" data-title="{{item}}" bindtap="setTitle">
                {{ item }}
            </view>
        </scroll-view>
        <view class="more {{ isRotate ? 'rotate' : '' }}" bindtap="setRotate">
            <image src="../../../../assets/img/down.png" binderror="" bindload="" />
        </view>
    </view>
    <scroll-view class='main-scroll' scroll-y>
        <view class='notice'>
            <view class='notice-contain'>
                <swiper class="tab-right" vertical="true" autoplay="true" circular="true"  interval="2000" display-multiple-items='1'>
                    <view class="right-item">
                        <block wx:for-index="idx" wx:for='{{topBot}}' wx:key="index">
                            <swiper-item>
                                <view class='content-item'>
                                    <view class="top-title">热议</view>
                                    <view class='name'>{{item.nickName}}</view>
                                </view>
                            </swiper-item>
                        </block> 
                    </view>
                </swiper>
            </view>
        </view>
        <view class="top-bot" wx:for="{{title}}" wx:key="index" >
            {{item}}
        </view>
    </scroll-view>
</view>
