@charset "UTF-8";
.hot-bot {
  /* 公告栏 */
}

.hot-bot .title {
  height: 96rpx;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  background-color: #ffffff;
  position: relative;
}

.hot-bot .title .scroll {
  height: 100%;
  width: auto;
  overflow: hidden;
  padding: 16rpx 0 16rpx 24rpx;
}

.hot-bot .title .scroll .scroll-item {
  width: auto;
  height: 56rpx;
  line-height: 56rpx;
  font-size: 26rpx;
  padding: 0 20rpx;
  display: inline-block;
  background-color: #ebebeb;
  border-radius: 8rpx;
  margin-right: 24rpx;
  color: #acacac;
}

.hot-bot .title .scroll .show-item {
  color: #0084ff;
  background-color: rgba(0, 132, 255, 0.1);
}

.hot-bot .title .more {
  height: 96rpx;
  width: 96rpx;
  position: absolute;
  right: 0;
  top: 0;
  background-color: #ffffff;
}

.hot-bot .title .more image {
  height: 64rpx;
  width: 64rpx;
  margin-top: 16rpx;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.hot-bot .title .rotate image {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
}

.hot-bot .notice {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 22rpx;
}

.hot-bot .notice .notice-contain {
  box-shadow: 0px 1px 1px 1px rgba(202, 199, 199, 0.993);
  flex-direction: row;
  background: #FFFFFF;
  width: 700rpx;
  height: 82rpx;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.hot-bot .notice .notice-contain .tab-right .content-item {
  display: flex;
}
