<!--pages/zhihu/home/home.wxml-->
<view class="home-view">
  <view class="header">
    <view class="home-souse">
      <image class="live add" src="../../../assets/img/live.png" ></image>
      <input class="souse-input" placeholder="搜索输入"/>
      <image class="add" src="../../../assets/img/add.png" ></image>
    </view>
    <view class="title-list" bindtap="setActive">
      <view class="title-item {{isActive == 0 ? 'show-item' : '' }}" data-index="0">关注<view class="tip"/></view>
      <view class="title-item {{isActive == 1 ? 'show-item' : '' }}" data-index="1">推荐<view class="tip"/></view>
      <view class="title-item {{isActive == 2 ? 'show-item' : '' }}" data-index="2">热榜<view class="tip"/></view>
    </view>
  </view> 
  <swiper current="{{isActive}}" class="main" duration="300" bindchange="bindChange">
    <swiper-item >
        <attention />
    </swiper-item>
    <swiper-item>
        <recommend />
    </swiper-item>
    <swiper-item>
        <hotBot />
    </swiper-item>
  </swiper>
</view>
