<!--pages/zhihu/member/member.wxml-->
<view class="member">
    <view class="member-top">
        <view class="upload">
            <image class="" src="../../../assets/img/user-unlogin.png" />
            <view class="header">
                <view class="username">未登录 <view class="mber">开通盐选会员</view></view>
                <view class="tip">加入盐选会员享各种精彩课程</view>
            </view>
            <image class="search" src="../../../assets/img/search.png" />
        </view>
        <scroll-view scroll-x style="width: 100%" class="scroll">  
            <view class="scroll-item {{ isTitle == item ? 'show-item' : '' }}" wx:for="{{title}}" wx:key="index" data-title="{{item}}" bindtap="setTitle">
                {{ item }}
            </view>
        </scroll-view>
    </view>
    <view class="member-list">
        <scroll-view class='main-scroll' scroll-y style="height: 100%">
            
        </scroll-view>
    </view>
</view>
